<!--
Use the following R command to sweave this file:
Sweave("example3.snw",driver=RweaveHTML())
!-->



<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>UCL/STAT - Eric Lecoutre</title>
<style><!--a:hover{background-color:#E7E7FA}!--></style>
</head>


<body bgcolor="#E7E7FA"  text="#000000"><div align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tr> <td colspan="3"><img src="http://www.stat.ucl.ac.be/commun/images/barreISperso.gif" width="650" height="77" usemap="#map" border="0"></td>    </tr>

<tr><td bgcolor="#ffffff" width="10" background="http://www.stat.ucl.ac.be/commun/images/ss-fond-gauche.gif">&nbsp;</td><td bgcolor="#ffffff" width="630" class="justifier"><link href="http://www.stat.ucl.ac.be/commun/stylesPerso.css" type=text/css rel=stylesheet>


<!-- DEBUT DE LA ZONE EDITABLE DE LA PAGE !-->

<br>

<center><table width=100%><td width=100 valign=top>
<a href="http://www.r-project.org"><img src="http://www.r-project.org/Rlogo.jpg" border=0></a></td><td width=10>&nbsp;</td><td valign=top><table width=100% cellspacing=0 cellpadding=0><tr><td><font face=arial size=+3>R2HTML package</font></td></tr><tr bgcolor=000063><td><font color=FFFFFF><B>&nbsp;U S I N G &nbsp; &nbsp; S W E A V E</B></font></td>	</tr><tr><td width=100%>
	<p align=right><i>
	R2HTML package contains a driver to Sweave function, allowing to embedd R code even in rather complex HTML files. Sweave in a wonderfull tool provided by  <a href=mailto:Friedrich.Leisch@ci.tuwien.ac.at>Friedrich Leisch</a></i></p>
<br><br>


<p>
This HTML file has been preparsed by R Sweave tool to create some graphs on the fly. One could imagine create daily reports.  
</p>
<table width=100% border=0>
	<td align="left">

	<a href="toothbig.png">

<p align='left'><img height=200 width=200 src='example3-001.png'border=1></p>	Clik to enlarge</a>

	</td>
	<td align="right">
	Here are some computations performed on those data:


<p align= right ><table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption><td><table class=dataframe> <tr class= firstline > <th></th><th>dose=0.5</th><th>dose=1</th><th>dose=2</th> </tr> <tr><td class=firstcolumn>1</td><td class=cellinside>4.2</td><td class=cellinside>13.6</td><td class=cellinside>18.5</td></tr> <tr><td class=firstcolumn>2</td><td class=cellinside>7.22</TD><td class=cellinside>16.25</TD><td class=cellinside>23.53</td></tr> <tr><td class=firstcolumn>3</td><td class=cellinside>9.85</TD><td class=cellinside>19.25</TD><td class=cellinside>25.95</td></tr> <tr><td class=firstcolumn>4</td><td class=cellinside>10.61</TD><td class=cellinside>19.74</TD><td class=cellinside>26.1</td></tr> <tr><td class=firstcolumn>5</td><td class=cellinside>12.25</TD><td class=cellinside>23.38</TD><td class=cellinside>27.83</td></tr> <tr><td class=firstcolumn>6</td><td class=cellinside>21.5</TD><td class=cellinside>27.3</TD><td class=cellinside>33.9</td></tr> </table> </td></table> </p><br>
<i>summary of Tooth Length depending on Dose</i>
	</td>

</table>


<br>
<br>

<!-- STOP: FIN DE LA PARTIE EDITABLE / JUSTE MODIFIER LES COORDONNES EN DESSOUS !-->
</td></tr></table></td></table></center>
<hr size=1 color="#000000"><table width="100%" border=0 cellpadding="0" cellspacing=0><td valign="bottom"><a href="http://www.stat.ucl.ac.be/index-eng.html"><img src="http://www.stat.ucl.ac.be/commun/images/blocstat100b.gif" border=0></a></td><td width=10>&nbsp;</td><td>

<table width=100% border=0><td>
Contact: Eric Lecoutre &lt;<A HREF=mailto:"lecoutre@stat.ucl.ac.be" CLASS="nonsouligne">lecoutre@stat.ucl.ac.be</A>&gt;</td>
<TD ALIGN=RIGHT><I>Derni�re modification: 7/03/2003
</i></td></table>

<hr size=1>	<table width=100% border=0><TD valign="bottom" width="250">Institut de statistique, UCL<BR>Voie du Roman Pays, 20<BR>B-1348 Louvain-la-Neuve<br> Belgium</TD><td width="150">&nbsp;</td><td valign="bottom" width="100">Bureau<br>Tel<br>Fax<br>E-Mail</td><td valign=bottom align=right >C.133<br>+32 10 47.30.50<br>+32 10 47.30.32<br><A HREF="mailto:lecoutre@stat.ucl.ac.be" CLASS="nonsouligne">lecoutre@stat.ucl.ac.be </A></td></table></td></tr></table>



</td><td bgcolor="#ffffff" width="10" background="http://www.stat.ucl.ac.be/commun/images/ss-fond-droit.gif">&nbsp;</td></tr><tr><td bgcolor="#ffffff" colspan="3"><img src="http://www.stat.ucl.ac.be/commun/images/ss-bas.gif" width="650" height="5"></td></tr> </table></div>

<map name="map"><area shape="rect" coords="0,0,100,51" href="http://www.ucl.ac.be" ><area shape="rect" coords="5,54,65,72" href="http://www.stat.ucl.ac.be" ></map>



</body>
</html>
